DEBUG=True
DB_CONNECTION=postgresql://docker:password@db:5432/apartments_db
SECRET_KEY=3daa1be70aa6d2abc50055d0a62d283f705f4d9877642832d3a6db017b12a470
POSTGRES_USER=docker
POSTGRES_PASSWORD=password
POSTGRES_DB=apartments_db
POSTGRES_HOST_AUTH_METHOD=trust
